spring.servlet.multipart.max-file-size=5120KB
spring.servlet.multipart.max-request-size=5120KB

#hot reload
spring.devtools.remote.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
